events {}

http {
    upstream cms-dev {
        server cms-dev:8000;
    }

    server {
        listen 80;
        server_name dev.bernstein.dev;

        location /cms/ {
            proxy_pass http://cms-dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cms {
            return 301 /cms/;
        }
    }
}
