events {}

http {
    upstream cms-main {
        server cms-main:8000;
    }

    upstream cms-dev {
        server cms-dev:8000;
    }

    upstream cms-staging {
        server cms-staging:8000;
    }

    server {
        listen 80;
        server_name bernstein.dev;

        location / {
            proxy_pass http://cms-main;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name dev.bernstein.dev;

        location / {
            proxy_pass http://cms-dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name staging.bernstein.dev;

        location / {
            proxy_pass http://cms-staging;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
