events {}

http {
    server {
        listen 80;

        location / {
            return 404 "Not Found";
        }

        location /cms/ {
            proxy_pass http://cms-dev:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cms {
            return 301 /cms;
        }
    }
}
